{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FUNewsManagementDB": "Server=LAPTOP-4SH81D1E\\HAOMG;uid=sa;pwd=12345;database= FUNewsManagement;TrustServerCertificate=True"
  },
  "AdminAccount": {
    "Email": "admin@FUNewsManagementSystem.org",
    "Password": "@@abc123@@"
  }
}
